# ilocalproject

./: generatorConfig.xml  pom.xml
src/main/java/org/shancm/ilocalproject/: CallableDemo.java  CallableTest.java  CompareFileCase.java  ConcurrentFileCase.java  DataBaseManager.java  EntryCase.java  IdWorderTest.java  IdWorderTest2.java  IdWorkerTest.java  IdWorkerTest2.java  JavaCSVcase.java  Poi.java  Temp.java  TestNGCase.java  ThreadCase.java
src/main/java/org/shancm/ilocalproject/demo/: CallableDemo.java  CallableTest.java  IdWorkerTest.java  IdWorkerTest2.java  JavaCSVcase.java  ReadDemo.java  TestNGCase.java  ThreadCase.java
src/main/java/org/shancm/ilocalproject/temp/: PlatformOrderDemo.java
src/main/java/org/shancm/ilocalproject/utils/: ConnectionPool.java  DBUtil.java
src/main/java/org/shancm/utils/: ConnectionPool.java  DBUtil.java
src/main/resource/: config.properties  dev-config.properties
src/test/java/org/shancm/ilocalproject/: AppTest.java  LocalTest.java
