driver=com.mysql.jdbc.Driver
url=jdbc:mysql://192.168.1.8:3306
user=root
password=root


#driver=com.mysql.jdbc.Driver
#url=jdbc:mysql://192.168.1.8:3306/dbacct?useUnicode=true&characterEncoding=UTF-8&connectTimeout=300000&socketTimeout=300000
#user=dbacct
#password=dbacct